NEXT_PUBLIC_TOKEN_MAPBOX=token
NEXT_PUBLIC_API_URL=http://localhost:3000/
DATABASE_URL=
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=secret

# para vercel
# POSTGRES_URL=
# PRISMA_DATABASE_URL=
